<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.khm.upstairs.MyCanvas
        android:id="@+id/canvas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
z
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:progressTint="#E57373"
        android:max="100"
        android:progress="50"
        android:scaleY="10"
        android:layout_margin="10dp"/>

    <TextView
        android:id="@+id/tv_successCnt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/maplestorybold"
        android:textColor="#EF9A9A"
        android:text="0"
        android:textSize="30dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_below="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_0"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="Game Start"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="50dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_1"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:text="Up"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="50dp"
        android:visibility="invisible"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_2"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:text="Turn up"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="50dp"
        android:visibility="invisible"/>

</RelativeLayout>